
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_DB=postgres
PGDATA=/data/postgres
PG_VOLUME=./pgdata

PGADMIN_EMAIL=some@gmail.com
PGADMIN_USERNAME=pgadmin
PGADMIN_PASSWORD=pgadmin

NETWORK=tapd_network
